<project default="run">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
    	<mkdir dir="build/classes"/>
        <javac sourcepath="C:\Users\pindzich_y\egit-master\ws\aProject1" srcdir="src" destdir="build/classes">
        	<include name="**/*.java"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/helloworld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="aProject1.AclassMy.java"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/helloworld.jar" fork="true"/>
    </target>

</project>